EAGLE AutoRouter Statistics:

Job           : C:/Users/pravoj01/Documents/eagle/ec_ps/ec/ec.brd

Start at      : 13:55:02 (13.12.2016)
End at        : 14:02:50 (13.12.2016)
Elapsed time  : 00:07:46

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   44880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:07:46
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
