EAGLE AutoRouter Statistics:

Job           : C:/Users/pravoj01/Documents/eagle/ec/ec.brd

Start at      : 12:01:13 (13.12.2016)
End at        : 12:01:15 (13.12.2016)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    31   predefined:  30 ( 0 Vias )

Router memory :   55770

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
